.main {
  display: grid;
  grid-template-columns: 10rem repeat(5, 1fr) 10rem;
  grid-template-rows: 10rem repeat(5, 1fr) 10rem;
  width: calc(100vw - 2rem);
  height: calc(100vh - 2rem);

   &--container {
     grid-column: 2 / span 5;
     grid-row: 2 / span 5;
     justify-self: center;
     align-self: center;

      p {
        color: blue;
        
      }
   }

   &--intro {
    font-size: 2.8rem;
   }

   &--name {
    font-size: 15rem;
    padding-left: 1rem;
   }

   &--subheading {
    font-size: 2rem;
    padding-left: 9rem;
   }

   &--contactInfo {
    grid-row: 7;
    grid-column: 3 / span 3;
    display: flex;
    height: 100px;
    width: 40%;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
   }

   &--contact {
     cursor: pointer;
      &:nth-child(2){
         svg {
           height: 50px;
           width: 50px;
         }
      }
      p {
        transition: all 300ms ease-out;
      }
      &:hover >  p  {
        transform: scale(1.3)
      }
     
   }
}