.projects {
  &--wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

  &--container {
  height: 95vh;
  width: 95vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-auto-flow: dense;
  grid-gap: 6px;
  padding: 2rem 1rem;
  }
  &--text {
    grid-column: 1 /-1;
    justify-self: center;
    align-self: center;
    font-size: 7vw;
  }

  &--sample {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
    background-color: #333;
    background-position: top;
    object-fit: contain; 
    cursor: pointer;
    transition: all 300ms linear;
    display: flex;

     a {
       width: 100%;
       height: 100%;
     }
    
    &:hover {
      transform: scale(.9);
      box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
    }
  }
  & .project-1 {
    grid-column: 2;
    grid-row: 2;
  }
  & .project-2 {
    grid-column: 2;
    grid-row: 3;
  }
  & .project-3 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;;
  }
  & .project-4 {
    grid-column: 2 / span 2;
    grid-row: 4 / span 2;
  }
  & .project-5 {
    grid-column: 4;
    grid-row: 4;
  }
  & .project-6 {
    grid-column: 4;
    grid-row: 5;
  }
}



